{
    "cSpell.words": [
        "clsx",
        "inplace",
        "iterrows",
        "itertools",
        "jsonify",
        "plotlyjs",
        "strftime",
        "strptime"
    ],
    "python.pythonPath": "/usr/bin/python3"
}